# SellIt

./: .gitignore  README.md
SellIt/: Program.cs  SellIt.csproj  SellIt.sln
SellIt.Api/: Program.cs  SellIt.Api.csproj
SellIt.Api/ConfigExtension/: DataBaseConfig.cs  ServiceRegistrator.cs
SellIt.Api/Contracts/Auth/: AuthenticationManager.cs  IAuthenticationManager.cs
SellIt.Api/Controllers/Authentication/: AuthenticationController.cs
SellIt.Api/Controllers/Product/: ProductController.cs
SellIt.Api/Models/: AuthCredentials.cs
SellIt.Api/Properties/: launchSettings.json
SellIt.Api/Services/Auth/: AuthenticationManager.cs  IAuthenticationManager.cs
SellIt.Core/: SellIt.Core.csproj
SellIt.Core/Constants/: CategoryConstants.cs  MessageConstants.cs  ProductConstants.cs  UserConstants.cs
SellIt.Core/Constants/Attributes/: Attributes.cs  ValidateMessages.cs
SellIt.Core/Constants/Error/: ErrorMessages.cs
SellIt.Core/Contracts/Admin/: IAdminService.cs
SellIt.Core/Contracts/Adress/: IAdressService.cs
SellIt.Core/Contracts/Category/: ICategoryService.cs
SellIt.Core/Contracts/Cloudinary/: ICloduinaryService.cs
SellIt.Core/Contracts/Count/: ICountService.cs
SellIt.Core/Contracts/Error/: IErrorService.cs
SellIt.Core/Contracts/ForAprooved/: IForAproovedService.cs
SellIt.Core/Contracts/Image/: IImageService.cs
SellIt.Core/Contracts/Messages/: IMessagesService.cs
SellIt.Core/Contracts/Product/: IProductService.cs
SellIt.Core/Contracts/ProductMessage/: IProductMessageService.cs
SellIt.Core/Contracts/ReplyProductMessage/: IReplyProductMessageService.cs
SellIt.Core/Contracts/Search/: ISearchService.cs
SellIt.Core/Contracts/User/: IUserService.cs
SellIt.Core/Handlers/Error/: DataNotFoundException.cs
SellIt.Core/Repository/: EfRepository.cs  IRepository.cs
SellIt.Core/Services/Admin/: AdminService.cs
SellIt.Core/Services/Adress/: AdressService.cs
SellIt.Core/Services/Animal/: ProductService.cs
SellIt.Core/Services/Category/: CategoryService.cs
SellIt.Core/Services/Cloudinary/: CloudinaryService.cs
SellIt.Core/Services/Count/: CountService.cs
SellIt.Core/Services/Error/: ErrorService.cs
SellIt.Core/Services/ForAprooved/: ForAproovedService.cs
SellIt.Core/Services/Image/: ImageService.cs
SellIt.Core/Services/Message/: MessageService.cs
SellIt.Core/Services/Product/: ProductDecoratorService.cs  ProductService.cs
SellIt.Core/Services/ProductMessage/: ProductMessageService.cs
SellIt.Core/Services/ReplyProductMessage/: ReplyProductMessageService.cs
SellIt.Core/Services/Search/: SearchService.cs
SellIt.Core/Services/User/: UserService.cs
SellIt.Core/ViewModels/: GalleryFileDTO.cs  GalleryModel.cs
SellIt.Core/ViewModels/Admin/: AllUsersViewModel.cs  RoleViewModel.cs  UserByIdViewModel.cs  UserProductsViewModel.cs
SellIt.Core/ViewModels/Adress/: AddressByUserId.cs  GeoInfoViewModel.cs
SellIt.Core/ViewModels/Category/: AllCategoriesViewModel.cs  CreateCategoryViewModel.cs
SellIt.Core/ViewModels/Count/: CountViewModel.cs
SellIt.Core/ViewModels/Error/: ErrorResult.cs
SellIt.Core/ViewModels/Home/: HomeViewModel.cs
SellIt.Core/ViewModels/Image/: GalleryModel.cs
SellIt.Core/ViewModels/Messages/: AllMessagesViewModel.cs  AllProductMessagesViewModel.cs  AllReplyMessagesViewModel.cs  ProductMessagesById.cs  ReplyMessageViewModel.cs  SendMessageViewModel.cs
SellIt.Core/ViewModels/Product/: AddEditProductViewModel.cs  AddProductViewModel.cs  AllProductViewModel.cs  AllProductsForAprooved.cs  AllProductsViewModel.cs  EditProductViewModel.cs  GetByIdAndLikeViewModel.cs  IndexRandomViewModel.cs  MyProductsViewModel.cs  ProductViewModel.cs  SearchViewModel.cs  SendMessageViewModel.cs
SellIt.Core/ViewModels/ProductMessage/: SendMessageViewModel.cs
SellIt.Core/ViewModels/ReplyMessages/: AllReplyProductMessagesViewModel.cs
SellIt.Core/ViewModels/ReplyProductMessage/: ReplyProductMessagesViewModel.cs
SellIt.Core/ViewModels/User/: AllUserProductMessages.cs  AllUsersViewModel.cs  RoleViewModel.cs  UserByIdViewModel.cs  UserProductsViewModel.cs
SellIt/Areas/Contract/: IUserService.cs
SellIt/Areas/Service/: UserService.cs
SellIt/Areas/ViewModel/: AllUsersViewModel.cs  RoleViewModel.cs  UserByIdViewModel.cs  UserProductsViewModel.cs
SellIt/Areas/ViewModels/: UserViewModel.cs
SellIt/ConfigExtensions/: DataBaseConfig.cs  ServiceRegistrator.cs
SellIt/Controllers/: HomeController.cs
SellIt/Controllers/Admin/: AdminController.cs
SellIt/Controllers/Adress/: AdressController.cs
SellIt/Controllers/Category/: CategoryController.cs
SellIt/Controllers/ForAprooved/: ForAproovedController.cs
SellIt/Controllers/Image/: ImageController.cs
SellIt/Controllers/Message/: MessageController.cs
SellIt/Controllers/Product/: ProductController.cs
SellIt/Controllers/ProductMessage/: ProductMessageController.cs
SellIt/Controllers/ReplyProductMessage/: ReplyProductMessageController.cs
SellIt/Controllers/User/: UserController.cs
SellIt/Data/: ApplicationDbContext.cs
SellIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SellIt/ErrorHandler/: ErrorHandlerMiddleware.cs
SellIt/Models/: ErrorViewModel.cs
SellIt/Properties/: launchSettings.json
SellIt/Views/: _ViewImports.cshtml
SellIt/Views/Admin/: AllUsers.cshtml  CreateRole.cshtml  SetRole.cshtml  UserById.cshtml  UserProducts.cshtml
SellIt/Views/Category/: CreateCategory.cshtml
SellIt/Views/ForAprooved/: AllProducts.cshtml  GetAllProductsForAproove.cshtml
SellIt/Views/Home/: Index.cshtml
SellIt/Views/Message/: AllMessages.cshtml  AllProductMessages.cshtml  GetMessageByUserId.cshtml  GetProductMessageById.cshtml  ReplyMessage.cshtml  SendMessage.cshtml
SellIt/Views/Product/: AddProduct.cshtml  AllMessages.cshtml  AllProducts.cshtml  AllProducts2.cshtml  AllProductsByCategoryId.cshtml  EditProduct.cshtml  ErrorAllProducts.cshtml  Favorites.cshtml  GetProductById.cshtml  HandleError.cshtml  Like.cshtml  MyLikedProducts.cshtml  MyProducts.cshtml  Search.cshtml  (+1 more)
(+206 files in other folders)
