is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\Projects\SellIt\SellIt\SellIt\SellIt.csproj
build_property.RootNamespace = SellIt
build_property.RootNamespace = SellIt
build_property.RootNamespace = SellIt
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = SellIt
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = D:\Projects\SellIt\SellIt\SellIt\obj\
build_property.AssemblyName = SellIt
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\Projects\SellIt\SellIt\SellIt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\SellIt\SellIt\SellIt
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\AccessDenied.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\AccessDenied.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\ConfirmEmail.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\ConfirmEmail.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/ConfirmEmailChange.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWxDaGFuZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/ExternalLogin.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\ExternalLogin.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\ExternalLogin.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxFeHRlcm5hbExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\ForgotPassword.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\ForgotPassword.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Lockout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Lockout.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Lockout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2Nrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Login.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Login.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/LoginWith2fa.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\LoginWith2fa.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\LoginWith2fa.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbldpdGgyZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/LoginWithRecoveryCode.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbldpdGhSZWNvdmVyeUNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Logout.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Logout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/ChangePassword.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/DeletePersonalData.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRGVsZXRlUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/Disable2fa.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRGlzYWJsZTJmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/DownloadPersonalData.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRG93bmxvYWRQZXJzb25hbERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/Email.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\Email.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\Email.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/EnableAuthenticator.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRW5hYmxlQXV0aGVudGljYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/ExternalLogins.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRXh0ZXJuYWxMb2dpbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/GenerateRecoveryCodes.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcR2VuZXJhdGVSZWNvdmVyeUNvZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\Index.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/PersonalData.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\PersonalData.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/ResetAuthenticator.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcUmVzZXRBdXRoZW50aWNhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/SetPassword.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\SetPassword.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcU2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/ShowRecoveryCodes.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcU2hvd1JlY292ZXJ5Q29kZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/TwoFactorAuthentication.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcVHdvRmFjdG9yQXV0aGVudGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/_Layout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\_Layout.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\_Layout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/_ManageNav.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX01hbmFnZU5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX1N0YXR1c01lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Manage/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\Register.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Register.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\RegisterConfirmation.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3RlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/ResendEmailConfirmation.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNlbmRFbWFpbENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\ResetPassword.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\ResetPassword.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\_StatusMessage.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\_StatusMessage.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfU3RhdHVzTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Account\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\_ViewImports.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/Error.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\Error.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Error.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\_ViewImports.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Areas\Identity\Pages\_ViewStart.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\_ViewStart.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Adress/GetGeoInfo.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Adress\GetGeoInfo.cshtml
build_metadata.AdditionalFiles.Identity = Views\Adress\GetGeoInfo.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRyZXNzXEdldEdlb0luZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Category/CreateCategory.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Category\CreateCategory.cshtml
build_metadata.AdditionalFiles.Identity = Views\Category\CreateCategory.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/ForAprooved/GetAllProductsForAproove.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\ForAprooved\GetAllProductsForAproove.cshtml
build_metadata.AdditionalFiles.Identity = Views\ForAprooved\GetAllProductsForAproove.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yQXByb292ZWRcR2V0QWxsUHJvZHVjdHNGb3JBcHJvb3ZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Home\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Message/AllMessages.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Message\AllMessages.cshtml
build_metadata.AdditionalFiles.Identity = Views\Message\AllMessages.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxBbGxNZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Message/AllProductMessages.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Message\AllProductMessages.cshtml
build_metadata.AdditionalFiles.Identity = Views\Message\AllProductMessages.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxBbGxQcm9kdWN0TWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Message/GetProductMessageById.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Message\GetProductMessageById.cshtml
build_metadata.AdditionalFiles.Identity = Views\Message\GetProductMessageById.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxHZXRQcm9kdWN0TWVzc2FnZUJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Message/ReplyMessage.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Message\ReplyMessage.cshtml
build_metadata.AdditionalFiles.Identity = Views\Message\ReplyMessage.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxSZXBseU1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Message/SendMessage.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Message\SendMessage.cshtml
build_metadata.AdditionalFiles.Identity = Views\Message\SendMessage.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxTZW5kTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Product\AddProduct.cshtml
build_metadata.AdditionalFiles.Identity = Views\Product\AddProduct.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Product/AllProducts.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Product\AllProducts.cshtml
build_metadata.AdditionalFiles.Identity = Views\Product\AllProducts.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBbGxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Product/EditProduct.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Product\EditProduct.cshtml
build_metadata.AdditionalFiles.Identity = Views\Product\EditProduct.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Product/ErrorAllProducts.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Product\ErrorAllProducts.cshtml
build_metadata.AdditionalFiles.Identity = Views\Product\ErrorAllProducts.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFcnJvckFsbFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Product/Favorites.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Product\Favorites.cshtml
build_metadata.AdditionalFiles.Identity = Views\Product\Favorites.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxGYXZvcml0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Product/GetProductById.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Product\GetProductById.cshtml
build_metadata.AdditionalFiles.Identity = Views\Product\GetProductById.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRQcm9kdWN0QnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Product/Like.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Product\Like.cshtml
build_metadata.AdditionalFiles.Identity = Views\Product\Like.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaWtlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Product/MyProducts.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Product\MyProducts.cshtml
build_metadata.AdditionalFiles.Identity = Views\Product\MyProducts.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxNeVByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Product/Search.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Product\Search.cshtml
build_metadata.AdditionalFiles.Identity = Views\Product\Search.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Shared/_ByIdAndLikePartialView.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Shared\_ByIdAndLikePartialView.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_ByIdAndLikePartialView.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CeUlkQW5kTGlrZVBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Shared\_LoginPartial.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_LoginPartial.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Shared/_MainMenu.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Shared\_MainMenu.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_MainMenu.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Shared/_Message.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Shared\_Message.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_Message.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/User/AllUsers.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\User\AllUsers.cshtml
build_metadata.AdditionalFiles.Identity = Views\User\AllUsers.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBbGxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/User/CreateRole.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\User\CreateRole.cshtml
build_metadata.AdditionalFiles.Identity = Views\User\CreateRole.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/User/SetRole.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\User\SetRole.cshtml
build_metadata.AdditionalFiles.Identity = Views\User\SetRole.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTZXRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/User/UserById.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\User\UserById.cshtml
build_metadata.AdditionalFiles.Identity = Views\User\UserById.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyQnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/User/UserProducts.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\User\UserProducts.cshtml
build_metadata.AdditionalFiles.Identity = Views\User\UserProducts.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SellIt/SellIt/SellIt/Views/Shared/_LayoutOld.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\SellIt\SellIt\SellIt\Views\Shared\_LayoutOld.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_LayoutOld.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRPbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o3d0pyl5l2
